# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This helm chart installs the {{ template "chart.description" . }}.

For further information please refer to the [technical documentation](https://github.com/eclipse-tractusx/portal-assets/tree/v1.6.0/developer/Technical%20Documentation).

The referenced container images are for demonstration purposes only.

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)

## Post-Install Configuration

Once the installation is completed, the following steps need to be executed in the Keycloak admin console:

### Within the master realm

Generate client-secrets for the service account with access type 'confidential'.

### Within the CX-Operator realm

#### Establish connection to the centralidp instance

1. Change the example.org placeholder in the central-idp client the to the address of the centralidp instance:

* Settings --> Valid Redirect URI
* Keys --> JWKS URL

2. Set password and user details for the initial user.

3. Setup SMTP configuration (Realm Settings --> Email)

## Upgrade

### To 2.0.0

WIP as currently still in alpha phase.

This major changes from Keycloak version 16.1.1 to version 22.0.3.

Please have a look into changelog for a more detailed description.

We also recommend checking out the [Keycloak Upgrading Guide](https://www.keycloak.org/docs/latest/upgrading/index.html)

To be mentioned explicitly: this major adds 'production' mode with default value false and reverse 'proxy' mode with default value 'passthrough'.
Please check the description of those parameters and decide if they're suitable for you.

This major version changes the PostgreSQL version from 14.2.0 to 15.4.0. Follow the [official instructions](https://www.postgresql.org/docs/15/upgrading.html) to upgrade to 15.

Accordingly,this major also updates the PostgreSQL subchart from Bitnami from 11.1.22 to 12.12.9.
