# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This helm chart installs the {{ template "chart.description" . }}.

For further information please refer to the [technical documentation](https://github.com/eclipse-tractusx/portal-assets/tree/{{ template "chart.appVersion" . }}/developer/Technical%20Documentation).

The referenced container images are for demonstration purposes only.

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)

## Post-Install Configuration

Once the installation is completed, the following steps need to be executed in the Keycloak admin console:

### Within the master realm:

Generate client-secrets for the service account with access type 'confidential'.

### Within the CX-Operator realm:

#### Establish connection to the centralidp instance:

1. Change the example.org placeholder in the central-idp client the to the address of the centralidp instance:

* Settings --> Valid Redirect URI
* Keys --> JWKS URL

2. Set password and user details for the initial user.

3. Setup SMTP configuration (Realm Settings --> Email)
