# {{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This helm chart installs the {{ template "chart.description" . }}.

For further information please refer to the [technical documentation](https://github.com/eclipse-tractusx/portal-assets/tree/{{ template "chart.appVersion" . }}/developer/Technical%20Documentation).

The referenced container images are for demonstration purposes only.

## Installation

To install the chart with the release name `{{ template "chart.name" . }}`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml {{ template "chart.name" . }} tractusx-dev/{{ template "chart.name" . }}
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: {{ template "chart.name" . }}
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: {{ template "chart.version" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

Autogenerated with [helm docs](https://github.com/norwoodj/helm-docs)

## Post-Install Configuration

Once the installation is completed, the following steps need to be executed in the Keycloak admin console within the CX-Central realm:

1. Generate client-secrets for confidential clients and service accounts with access type 'confidential'.

2. Establish connection to the sharedidp instance

In order to enable the login of the initial user (see CX-Operator realm in sharedidp instance for username), the connection between the 'CX-Operator' identity provider of the centralidp instance and the according realm in the sharedidp instance needs to be established.
This is done by setting the 'example.org' placeholder in the CX-Operator' Identity Provider to the address of the sharedidp instance.

3. Setup SMTP configuration (Realm Settings --> Email)

## Post-Upgrade Configuration

This section describes the necessary changes to the CX-Central realm when upgrading from version 1.0.0 or 1.0.1 to 1.1.0:

Create the following new client:

* Client ID: Cl20-CX-IRS
* Description: Decentral IRS Component for Traceability and CE Apps
* Access Type: bearer-only

  Add the following role to the new client:

  * Role Name: view_irs
  * Description: view_irs

Changes to composite roles of the Cl2-CX-Portal client:

* CX Admin:
  * assign the update_service_offering role of the Cl2-CX-Portal client
  * assign the view_company_data and delete_company_data roles of the Cl7-CX-BPDM client

* assign the view_company_data role of the Cl7-CX-BPDM client to the following composite roles:
  * Service Manager
  * App Developer
  * Business Admin
  * IT Admin
  * Sales Manager
  * Company Admin
  * CX User
  * App Manager
  * Purchaser

* IT Admin: assign the add_connectors role of the Cl2-CX-Portal client

* Company Admin: remove the add_service_offering, activate_subscription and app management roles of the Cl2-CX-Portal client

Changes to composite roles of the technical_roles_management client:

* App Tech User:
  * assign the view_membership role of the Cl2-CX-Portal client
  * assign the view_irs of the 'Cl20-CX-IRS' client

* Service Management:
  * assign the add_connectors role of the Cl2-CX-Portal client
